
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taiji"></i>
                    <div class="name">太极</div>
                    <div class="fontclass">.icon-taiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-case"></i>
                    <div class="name">方案</div>
                    <div class="fontclass">.icon-case</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-construction-site"></i>
                    <div class="name">工地</div>
                    <div class="fontclass">.icon-construction-site</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loans"></i>
                    <div class="name">贷款</div>
                    <div class="fontclass">.icon-loans</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-social-security"></i>
                    <div class="name">社保</div>
                    <div class="fontclass">.icon-social-security</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-furniture"></i>
                    <div class="name">家居生活</div>
                    <div class="fontclass">.icon-furniture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-preferential"></i>
                    <div class="name">优惠</div>
                    <div class="fontclass">.icon-preferential</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-budget"></i>
                    <div class="name">预算</div>
                    <div class="fontclass">.icon-budget</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pics"></i>
                    <div class="name">多图</div>
                    <div class="fontclass">.icon-pics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-water"></i>
                    <div class="name">水滴</div>
                    <div class="fontclass">.icon-water</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-document"></i>
                    <div class="name">资料</div>
                    <div class="fontclass">.icon-document</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-change"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-change</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diamond"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-diamond</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-protection"></i>
                    <div class="name">售后保障</div>
                    <div class="fontclass">.icon-protection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ten"></i>
                    <div class="name">10</div>
                    <div class="fontclass">.icon-ten</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zero"></i>
                    <div class="name">装修0增项</div>
                    <div class="fontclass">.icon-zero</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">预约家修</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-measurement"></i>
                    <div class="name">面积测量</div>
                    <div class="fontclass">.icon-measurement</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumb-up"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-thumb-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">预约服务</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-audit"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-audit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qzone"></i>
                    <div class="name">qq空间</div>
                    <div class="fontclass">.icon-qzone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-panorama"></i>
                    <div class="name">全景_填色</div>
                    <div class="fontclass">.icon-panorama</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moment"></i>
                    <div class="name">微信朋友圈</div>
                    <div class="fontclass">.icon-moment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sina"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-sina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-password"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-design"></i>
                    <div class="name">赞服务_设计</div>
                    <div class="fontclass">.icon-design</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-bank</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-decorate"></i>
                    <div class="name">装修_复制</div>
                    <div class="fontclass">.icon-decorate</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clean"></i>
                    <div class="name">日常保洁</div>
                    <div class="fontclass">.icon-clean</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">手机验证</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sofa"></i>
                    <div class="name">iconfont-家具软装</div>
                    <div class="fontclass">.icon-sofa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-house"></i>
                    <div class="name">iconfont-竣工验收</div>
                    <div class="fontclass">.icon-house</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-protection-fill"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-protection-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tx"></i>
                    <div class="name">腾讯微博</div>
                    <div class="fontclass">.icon-tx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-price"></i>
                    <div class="name">价格</div>
                    <div class="fontclass">.icon-price</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-live"></i>
                    <div class="name">综合-定制出行监管</div>
                    <div class="fontclass">.icon-live</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pencle"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-pencle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-popularity"></i>
                    <div class="name">人气</div>
                    <div class="fontclass">.icon-popularity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot-line"></i>
                    <div class="name">客服热线</div>
                    <div class="fontclass">.icon-hot-line</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-designer"></i>
                    <div class="name">设计师</div>
                    <div class="fontclass">.icon-designer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-nav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-building"></i>
                    <div class="name">icon-fangzi</div>
                    <div class="fontclass">.icon-building</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">联系电话</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bricklayer"></i>
                    <div class="name">瓦工</div>
                    <div class="fontclass">.icon-bricklayer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-inventory"></i>
                    <div class="name">原材料库存</div>
                    <div class="fontclass">.icon-inventory</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backtop"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-backtop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-picture"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-picture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-company"></i>
                    <div class="name">装修公司</div>
                    <div class="fontclass">.icon-company</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
