<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>时光网</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.zhihu.com/static/favicon.ico">
    <link rel="stylesheet" href="static/plugin/swiper.min.css">
    <script src="static/plugin/swiper.min.js"></script>
    <script src="static/plugin/jquery-3.2.1.js"></script>
    <script src="static/plugin/masonry.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
